{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "src/**/*.ts", "../tooling-core/src/**/*.ts"]
}