{
  "name": "build-tools-workspace",
  "//": [
    "This is the project config for build-tools-workspace --the workspace-level orchestration project.",
    "",
    "It owns targets that are specific to this workspace as a whole (ci, check-toc,",
    "check-lint, check-format, format, update-toc).",
    "The main purpose of this config file is enforcement of ",
    "formatting, type safety, code layout and other conventions. These enforcement checks run invariably ",
    "in CI, but also can (and should) be run locally, so as to avoid CI/build regressions",
    "",
    "For the rule on what belongs here vs nx.json targetDefaults, see nx.json '//'."
  ],
  "projectType": "library",
  "implicitDependencies": [
    "@datalackey/tooling-core",
    "@datalackey/update-markdown-toc",
    "@datalackey/nx-graph-to-mermaid",
    "@datalackey/update-markdown-uml"
  ],
  "targets": {
    "update-toc": {
      "command": "node update-markdown-toc/bin/update-markdown-toc.js --recursive .",
      "cwd": "{workspaceRoot}"
    },
    "check-toc": {
      "command": "node update-markdown-toc/bin/update-markdown-toc.js --check --recursive   . -e node_modules,test,test-fixtures,tests -l 5000",
      "cwd": "{workspaceRoot}",
      "dependsOn": ["^build"]
    },
    "check-lint": {
      "cwd": "{workspaceRoot}",
      "dependsOn": [
        "@datalackey/tooling-core:lint",
        "@datalackey/update-markdown-toc:lint",
        "@datalackey/nx-graph-to-mermaid:lint",
        "@datalackey/update-markdown-uml:lint"
      ]
    },
    "check-format": {
      "command": "npx prettier --check .",
      "cwd": "{workspaceRoot}"
    },
    "format": {
      "command": "npx prettier --write .",
      "cwd": "{workspaceRoot}"
    },
    "ci": {
      "dependsOn": [
        "^build",
        "^test",
        "build-tools-workspace:check-toc",
        "build-tools-workspace:check-lint",
        "build-tools-workspace:check-format",
        "build-tools-workspace:check-types"
      ]
    },
    "check-types": {
      "//": [
        "Aggregates per-package check-types targets.",
        "Each package's check-types covers both prod (src/) and test (tests/) type checking.",
        "CI gate only — not part of the local build loop.",
        "Philosophy: developers fix type errors in the IDE (red = do not commit).",
        "This target exists to catch the lazy commit."
      ],
      "dependsOn": [
        "@datalackey/tooling-core:check-types",
        "@datalackey/nx-graph-to-mermaid:check-types",
        "@datalackey/update-markdown-uml:check-types",
        "@datalackey/update-markdown-toc:check-types"
      ]
    }
  }
}
