{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@doikayt/tooling-core": ["./tooling-core/src/index.ts"],
      "@doikayt/update-markdown-toc": ["./update-markdown-toc/src/index.ts"],
      "@doikayt/nx-graph-to-mermaid": ["./nx-graph-to-mermaid/src/index.ts"],
      "@doikayt/update-markdown-uml": ["./update-markdown-uml/src/index.ts"]
    }
  },
  "include": [
    "tooling-core/src/**/*.ts",
    "update-markdown-toc/src/**/*.ts",
    "nx-graph-to-mermaid/src/**/*.ts",
    "update-markdown-uml/src/**/*.ts"
  ]
}
