{
  "name": "@datalackey/update-markdown-toc",
  "sourceRoot": "update-markdown-toc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "cd update-markdown-toc && rm -rf dist && npm run build",
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "command": "cd update-markdown-toc && bash scripts/run-all-tests.sh",
      "dependsOn": ["build", "@datalackey/tooling-core:build"]
    }
  }
}
