{
  "name": "@datalackey/tooling-core",
  "sourceRoot": "tooling-core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "cd tooling-core && rm -rf dist && tsc -p tsconfig.json",
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "command": "cd tooling-core && npx vitest run --config vitest.config.ts",
      "dependsOn": ["build"]
    }
  }
}
