{
  "name": "@datalackey/autogen-markdown-doc",
  "sourceRoot": "autogen-markdown-doc",
  "projectType": "library",
  "targets": {
    "build": {
      "command": "echo no build step since this is not a Typescript project - just bundle raw .js files",
      "outputs": []
    },
    "test": {
      "command": "cd autogen-markdown-doc && npx vitest run --config vitest.e2e.config.ts",
      "dependsOn": [
        "@datalackey/tooling-core:build",
        "@datalackey/update-markdown-toc:build",
        "@datalackey/nx-graph-to-mermaid:build",
        "@datalackey/update-markdown-uml:build"
      ]
    },
    "check-test-types": {
      "command": "cd autogen-markdown-doc && npx tsc -p tsconfig.test.json --noEmit",
      "dependsOn": ["^build"]
    }
  }
}
